{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15120\viewh5840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Affordable Shared Hosting
\b0 \
HostGator\
Bluehost\
Dreamhost\
\

\b More Robust
\b0 \
MediaTemple\
RackSpace\
\

\b Cloud Hosting
\b0 \
Heroku\
Linode\
Amazon Web Services\
\

\b Buying Domain
\b0 \
Example:  Buy at GoDaddy and host at HostGator.  hover.com will provide you private domain.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 gandi.net provide you foreign domain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ICANN - Oversees these Top Level Domain (TLD) and other unique identifiers\
crazyblinddate\
\
}